# larc

./: Actions.js  App.js  Reducer.js  State.js  app.json  helpState.js  package-lock.json  package.json  store.js
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/larc_app/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/larc_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
assets/: index.js
firebase/: db.js
ios/: Podfile
ios/LARC_APP/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/LARC_APP.xcodeproj/: project.pbxproj
ios/LARC_APP.xcodeproj/xcshareddata/xcschemes/: LARC_APP-tvOS.xcscheme  (+1 more)
ios/LARC_APPTests/: LARC_APPTests.m
redux/constants/: State.js
redux/reducers/: DevicesReducer.js  Reducer.js
redux/store/: index.js
screens/: Authenticated.js
src/: Drawer.js  StackApp.js  StackInfo.js  mainApp.js
src/sections/device/: AddDevice.js  ControlDevice.js  ControlSettings.js  EditDevice.js  ListDevices.js  ListItem.js
src/sections/header/: header.js
src/sections/permissions/: index.js
src/sections/screens/: Authentication.js  ContactScreen.js  DeviceScreen.js  InfoScreen.js  LoadingScreen.js  ScreenCalendar.js
src/sections/settings/: SettingsCheck.js  SettingsDevice.js  SettingsTime.js
src/utils/: ButtonComponentStyle.js  FormWrapper.js  FormWrapperHorizontal.js  Icon.js  horizontalPaddingSeparator.js  horizontalSeparator.js  padding_layout.js
(+13 files in other folders)
